{
  "name": "imooc-koa-course",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didashine/imooc-koa-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didashine/imooc-koa-course/issues"
  },
  "homepage": "https://github.com/didashine/imooc-koa-course#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "glob": "^7.1.2",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mongoose": "^5.0.7",
    "puppeteer": "^1.1.1",
    "request-promise-native": "^1.0.5"
  }
}
